{
  "name": "learning",
  "version": "1.0.0",
  "description": "My efforts in self teaching after bootcamp.",
  "main": "index.js",
  "dependencies": {
    "jest": "^29.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcushilaire/Learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcushilaire/Learning/issues"
  },
  "homepage": "https://github.com/marcushilaire/Learning#readme"
}
